<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ix3On5LQ5TgwD526qxIONcKjse" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\src\main\resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\User\Desktop\MAPPTPRACTIC\faraGUI\proiect-lab-schelet\src\main\resources\views" />
      <recent name="C:\Users\User\Downloads\proiect-lab-schelet\proiect-lab-schelet\src\main\java\socialnetwork" />
      <recent name="C:\Users\User\Downloads\proiect-lab-schelet\proiect-lab-schelet\src\main\java\socialnetwork\service" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\data" />
      <recent name="D:\__MAP\WORKSPACE\proiect-lab-schelet\src\test\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="socialnetwork.controllers" />
      <recent name="socialnetwork.utils.events" />
      <recent name="socialnetwork.repository.file" />
      <recent name="socialnetwork.GUI" />
      <recent name="socialnetwork.service" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="socialnetwork.controllers" />
      <recent name="socialnetwork.domain.validators" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="socialnetwork.Main" />
      <module name="proiect-lab-schelet.main" />
      <option name="PROGRAM_PARAMETERS" value="elena brusturean" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="socialnetwork.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2587a5dd-255d-4b3d-8a11-6fb5f4b4f967" name="Default Changelist" comment="" />
      <created>1602835385643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602835385643</updated>
      <workItem from="1602835389917" duration="11380000" />
      <workItem from="1611646672868" duration="6446000" />
      <workItem from="1611757096520" duration="16692000" />
      <workItem from="1611824475639" duration="2184000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="254" y="85" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1611765772648">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="254" y="85" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611765772648" />
    <state x="601" y="141" key="#com.intellij.ide.util.MemberChooser" timestamp="1611760920707">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="601" y="141" key="#com.intellij.ide.util.MemberChooser/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611760920707" />
    <state x="530" y="177" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1611758217113">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="530" y="177" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611758217113" />
    <state x="580" y="185" key="FileChooserDialogImpl" timestamp="1611646805360">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="580" y="185" key="FileChooserDialogImpl/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611646805360" />
    <state width="1557" height="120" key="GridCell.Tab.0.bottom" timestamp="1611779360449">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="120" key="GridCell.Tab.0.bottom/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611779360449" />
    <state width="1557" height="120" key="GridCell.Tab.0.center" timestamp="1611779360448">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="120" key="GridCell.Tab.0.center/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611779360448" />
    <state width="1557" height="120" key="GridCell.Tab.0.left" timestamp="1611779360448">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="120" key="GridCell.Tab.0.left/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611779360448" />
    <state width="1557" height="120" key="GridCell.Tab.0.right" timestamp="1611779360448">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="120" key="GridCell.Tab.0.right/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611779360448" />
    <state x="636" y="187" key="refactoring.ChangeSignatureDialog" timestamp="1611649884674">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="636" y="187" key="refactoring.ChangeSignatureDialog/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611649884674" />
    <state x="456" y="195" key="run.anything.popup" timestamp="1611771711518">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="456" y="195" key="run.anything.popup/0.0.1600.860/-1920.-95.1920.1040@0.0.1600.860" timestamp="1611771711518" />
  </component>
</project>